# test-coverage

./: .gitignore  README.md  pom.xml
module1/: pom.xml
module1/src/main/java/org/example/service/: UtilService.java
module1/src/main/webapp/WEB-INF/: web.xml
module1/src/test/java/org/example/service/: UtilServiceTest.java
module2/: pom.xml
module2/src/main/java/org/example/service2/: SecretService.java
module2/src/test/java/org/example/service2/: SecretServiceTest.java
module3/: pom.xml
report/: pom.xml
